Interface/MainWindow.xaml

<Controls:MetroWindow x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Analizor LL(1)" Height="800" Width="1000">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                    <GradientStop Color="#FF32CD32" />
                    <GradientStop Color="#FF006400" Offset="1" />
                    <GradientStop Color="#FF008000" Offset="0.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

       
        
        <Rectangle Width="280" Height="280" Fill="White" VerticalAlignment="Bottom" Margin="157,0,157,270">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF000000" Direction="0" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="350" VerticalAlignment="Bottom" Margin="0,200">
            <TextBlock Text="Path to the grammar file:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"  />
            <StackPanel VerticalAlignment="Center" Margin="10" >
                <TextBlock Text="Path:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0 10 10 10" x:Name="pathTextBox" Width="200"/>
                    <Button Content="Browse" x:Name="getFileButton"
                            Click="getFileButton_Click"
                            HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" 
                Margin="221,0,223,175" Width="150" 
                Content="CHECK" Background="LimeGreen" 
                BorderBrush="Black"
                x:Name="CheckButton"
                Click="CheckButton_Click"/>

    </Grid>





</Controls:MetroWindow>
